CREATE OR REPLACE TRIGGER TR_OP_BAL
BEFORE DELETE OR INSERT OR UPDATE
ON VOUCHER_DET   --TT1_04032023
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
--PRAGMA AUTONOMOUS_TRANSACTION;;
    V_VOUCHER_ID VOUCHER_MAS.VOUCHER_ID%TYPE;
    V_FYEAR      TT_04032023.FYEAR%TYPE;
    V_POST_FLG   TT_04032023.POST_FLG%TYPE;
    V_OP_DR      OP_BAL.OP_DR%TYPE;
    V_OP_CR      OP_BAL.OP_CR%TYPE;
    V_TOT_DR     NUMBER(14,2);
    V_TOT_CR     NUMBER(14,2);
    V_TOT_DR_CR  NUMBER(14,2);
    V_CL_CR      NUMBER(14,2);
    V_CL_DR      NUMBER(14,2);
BEGIN
     IF INSERTING THEN
        SELECT FYEAR,NVL(POST_FLG,'N') INTO V_FYEAR,V_POST_FLG FROM VOUCHER_MAS ---TT_04032023
        WHERE VOUCHER_ID=:NEW.VOUCHER_ID;
         IF V_FYEAR=2223 AND V_POST_FLG ='N' THEN
         BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_BAL --TT2_04032023 --OP_BAL
         WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324; --2324 fyear will be change
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;
          V_TOT_DR := V_OP_DR+:NEW.DR_AMT;
          V_TOT_CR := V_OP_CR+:NEW.CR_AMT;
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
          UPDATE OP_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324;
          ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
            UPDATE OP_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324;
          END IF;
     -----------------------------START OP_DRV_BAL--------------------------------------------------
       --/*
       BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_DRV_BAL ---tt3_04032023--
         WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324 AND DRV_CODE=:NEW.DRV_CODE;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;

          V_TOT_DR := V_OP_DR+:NEW.DR_AMT;
          V_TOT_CR := V_OP_CR+:NEW.CR_AMT;
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
          UPDATE OP_DRV_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324 AND DRV_CODE=:NEW.DRV_CODE;
        ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
            UPDATE OP_DRV_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:NEW.VOUCHER_ID,6,3) AND GL_CODE=:NEW.GL_CODE AND FYEAR=2324 AND DRV_CODE=:NEW.DRV_CODE;
        END IF;
        --*/
    -------------------------------------------END OP_DRV_BAL------------------------------------------
         END IF;

    ELSIF UPDATING THEN
      SELECT FYEAR INTO V_FYEAR FROM VOUCHER_MAS ---TT_04032023 --
      WHERE VOUCHER_ID=:OLD.VOUCHER_ID;
         IF V_FYEAR=2223 THEN
         BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_BAL ---TT2_04032023 --
         WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;
          V_TOT_DR := V_OP_DR+(:NEW.DR_AMT-:OLD.DR_AMT);
          V_TOT_CR := V_OP_CR+(:NEW.CR_AMT-:OLD.CR_AMT);
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
            UPDATE OP_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
          ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
           UPDATE OP_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
          END IF;
              -----------------------------START OP_DRV_BAL--------------------------------------------------
      --/*
       BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_DRV_BAL ---tt3_04032023--
         WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;
          V_TOT_DR := V_OP_DR+(:NEW.DR_AMT-:OLD.DR_AMT);
          V_TOT_CR := V_OP_CR+(:NEW.CR_AMT-:OLD.CR_AMT);
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
          UPDATE OP_DRV_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
        ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
            UPDATE OP_DRV_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
        END IF;
        --*/
    -------------------------------------------END OP_DRV_BAL------------------------------------------
         END IF;

    ELSIF DELETING THEN
      SELECT FYEAR,NVL(POST_FLG,'N') INTO V_FYEAR,V_POST_FLG FROM VOUCHER_MAS --TT_04032023 --
      WHERE VOUCHER_ID=:OLD.VOUCHER_ID;
         IF V_FYEAR=2223 AND V_POST_FLG ='N' THEN
         BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_BAL ---TT2_04032023 --
         WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;

          V_TOT_DR := V_OP_DR-:OLD.DR_AMT;
          V_TOT_CR := V_OP_CR-:OLD.CR_AMT;
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
            UPDATE OP_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
          ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
             UPDATE OP_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324;
          END IF;
      -----------------------------START OP_DRV_BAL--------------------------------------------------
      --/*
      BEGIN
         SELECT NVL(OP_DR,0),NVL(OP_CR,0) INTO V_OP_DR,V_OP_CR FROM OP_DRV_BAL ---tt3_04032023 --OP_DRV_BAL
         WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         NULL;
         END;
          V_TOT_DR := V_OP_DR-:OLD.DR_AMT;
          V_TOT_CR := V_OP_CR-:OLD.CR_AMT;
          V_TOT_DR_CR := NVL(V_TOT_DR,0)-NVL(V_TOT_CR,0);
          IF V_TOT_DR_CR < 0 THEN
          V_CL_CR :=V_TOT_DR_CR*-1;
          UPDATE  OP_DRV_BAL SET OP_DR=0,OP_CR=V_CL_CR
           WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
        ELSIF V_TOT_DR_CR > 0 THEN
          V_CL_DR :=V_TOT_DR_CR;
            UPDATE  OP_DRV_BAL SET OP_DR=V_CL_DR,OP_CR=0
            WHERE BRANCH_CODE=SUBSTR(:OLD.VOUCHER_ID,6,3) AND GL_CODE=:OLD.GL_CODE AND FYEAR=2324 AND DRV_CODE=:OLD.DRV_CODE;
        END IF;
        --*/
    -------------------------------------------END OP_DRV_BAL------------------------------------------
         END IF;
                     --RAISE_APPLICATION_ERROR(-20000,'RECORD CANNOT BE DELETE.');
    END IF;
END;
